<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Awax</title>
</head>
<body>
    <header>
      <div class="container">
        <div class="logo-area">
          <div class="logo"></div>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Our Projects</a></li>
              <li><a href="#">happy clients</a></li>
              <li><a href="#">Price</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="slide-area" style="margin-left: 0vw;">
          <div class="slide">
            <div class="slide-conteudo">
              <h1>design is about <br>
                 <span>communication</span></h1>
              <h2>call us:+00 0 1234 5678</h2>
              <a class="button" href="#">get in touch!</a>
            </div>
          </div><div class="slide">
            <div class="slide-conteudo">
              <h1>design is about <br> <span>slide2</span></h1>
              <h2>call us:+00 0 1234 5678</h2>
              <a class="button" href="#">get in touch!</a>
            </div>
          </div><div class="slide">
            <div class="slide-conteudo">
              <h1>design is about <br> <span>slide3</span></h1>
              <h2>call us:+00 0 1234 5678</h2>
              <a class="button" href="#">get in touch!</a>
            </div>
          </div>
        </div>
        <div class="pointer-area">
          <div class="pointer active"></div>
          <div class="pointer"></div>
          <div class="pointer"></div>
        </div>
      </section>
      <section class="default light">
        <div class="container">
          <h2>about us</h2>
          <span>who we are?</span>
          <div class="default-body">
            <div class="section-aboutus">
              <div class="aboutus-left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae maiores distinctio sint reiciendis inventore numquam illum harum cum delectus veritatis possimus nam alias repellat, quis eveniet deleniti ab omnis a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, numquam exercitationem. Nihil illum repudiandae minima eum praesentium, exercitationem sed debitis similique corporis voluptatibus itaque sit laborum deserunt alias perferendis totam?</p>
                <a class="button" href="#">learn more</a>
              </div>
              <div class="aboutus-right">
                <img src="media/foto9.jpg" alt="foto de um jogador com a bola">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="default dark">
        <div class="container">
          <h2>Services</h2>
          <span>services that we provide</span>
          <div class="default-body">
            <div class="section-services">
              <div class="service">
                <div class="service-container">
                  <img src="assets/images/medalha.png" alt="ícone de uma medalha">
                  <h4>high quality design</h4>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
              <div class="service">
                <div class="service-container">
                  <img src="assets/images/estrela.png" alt="ícone de uma estrela">
                  <h4>modern design</h4>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
              <div class="service">
                <div class="service-container">
                  <img src="assets/images/relogio.png" alt="ícone de um relógio">
                  <h4>regular updates</h4>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
              <div class="service">
                <div class="service-container">
                  <img src="assets/images/balao.png" alt="ícone de um balão de comentário">
                  <h4>fast and free support</h4>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="default light">
        <div class="container">
          <h2>our projects</h2>
          <span>what we create</span>
          <div class="default-body">
            <div class="section-projects">
              <div class="section-projects-filters">
                <ul>
                  <li>all</li>
                  <li class="active">photos</li>
                  <li>branding</li>
                  <li>adverts</li>
                  <li>development</li>
                  <li>misc</li>
                </ul>
              </div>
              <div class="section-projects-photos">
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto1.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto2.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto3.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto4.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto5.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto6.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto7.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto8.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto9.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto3.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto4.jpg" alt="">
                  </div>
                </div>
                <div class="section-projects-photo">
                  <div class="section-projects-photoarea">
                    <div class="section-projects-photoinfo">
                      <h5>about</h5>
                      <p>Lorem ipsum dolor sit amet afalk gjkljlça gf.</p>
                    </div>
                    <img src="media/foto5.jpg" alt="">
                  </div>
                </div>
              </div>
              <a href="#" class="button">more projects</a>
            </div>
          </div>
        </div>
      </section>
      <section class="default dark bg-team">
        <div class="section-team-opacity">
          <div class="container">
            <h2>our team</h2>
            <span>our co-workers</span>
            <div class="default-body">
              <div class="section-team">
                <div class="slide-area" style="margin-left: 0vw;">
                  <div class="slide">
                    <div class="slide-conteudo">
                      <img src="media/mulher1.png" alt="foto de Jane">
                      <h4>jane doe</h4>
                      <p>Master mind</p>
                      <div class="section-team-social">
                        <a href="#"><img src="assets/images/twitter.png" alt="icone do twitter"></a>
                        <a href="#"><img src="assets/images/linkedin.png" alt="icone do linkdin"></a>
                        <a href="#"><img src="assets/images/facebook.png" alt="icone do facebook"></a>
                        <a href="#"><img src="assets/images/pinterest.png" alt="icone do pinterest"></a>
                        <a href="#"><img src="assets/images/googleplus.png" alt="icone do googleplus"></a>
                      </div>
                    </div>
                  </div><div class="slide">
                    <div class="slide-conteudo">
                      <img src="media/homem1.png" alt="foto de Jane">
                      <h4>mike shiller</h4>
                      <p>Creative head</p>
                      <div class="section-team-social">
                        <a href="#"><img src="assets/images/twitter.png" alt="icone do twitter"></a>
                        <a href="#"><img src="assets/images/linkedin.png" alt="icone do linkdin"></a>
                        <a href="#"><img src="assets/images/facebook.png" alt="icone do facebook"></a>
                        <a href="#"><img src="assets/images/pinterest.png" alt="icone do pinterest"></a>
                        <a href="#"><img src="assets/images/googleplus.png" alt="icone do googleplus"></a>
                      </div>
                    </div>
                  </div><div class="slide">
                    <div class="slide-conteudo">
                      <img src="media/mulher2.png" alt="foto de Jane">
                      <h4>anna johns</h4>
                      <p>Technical lead</p>
                      <div class="section-team-social">
                        <a href="#"><img src="assets/images/twitter.png" alt="icone do twitter"></a>
                        <a href="#"><img src="assets/images/linkedin.png" alt="icone do linkdin"></a>
                        <a href="#"><img src="assets/images/facebook.png" alt="icone do facebook"></a>
                        <a href="#"><img src="assets/images/pinterest.png" alt="icone do pinterest"></a>
                        <a href="#"><img src="assets/images/googleplus.png" alt="icone do googleplus"></a>
                      </div>
                    </div>
                  </div><div class="slide">
                    <div class="slide-conteudo">
                      <img src="media/mulher1.png" alt="foto de Jane">
                      <h4>jane doe</h4>
                      <p>Master mind</p>
                      <div class="section-team-social">
                        <a href="#"><img src="assets/images/twitter.png" alt="icone do twitter"></a>
                        <a href="#"><img src="assets/images/linkedin.png" alt="icone do linkdin"></a>
                        <a href="#"><img src="assets/images/facebook.png" alt="icone do facebook"></a>
                        <a href="#"><img src="assets/images/pinterest.png" alt="icone do pinterest"></a>
                        <a href="#"><img src="assets/images/googleplus.png" alt="icone do googleplus"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pointer-area">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="default light">
        <div class="container">
          <h2>happy clients</h2>
          <span>client reviews</span>
          <div class="default-body-clients ">
            <div class="section-clients">
              <div class="clients-sliders-area">
                <div class="clients-slider">
                  <div class="clients-conteudo">
                    <img src="media/homem2.png" alt="foto do cliente John">
                    <h4>John Doe1</h4>
                    <h6>Head of PR Departament</h6>
                    <img src="assets/images/quote.png" alt="icone de aspas duplas">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui vel quos inventore quia! Cumque explicabo.</p>
                  </div>
                </div><div class="clients-slider">
                  <div class="clients-conteudo">
                    <img src="media/homem1.png" alt="foto do cliente John">
                    <h4>John Doe2</h4>
                    <h6>Head of PR Departament</h6>
                    <img src="assets/images/quote.png" alt="icone de aspas duplas">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui vel quos inventore quia! Cumque explicabo.</p>
                  </div>
                </div><div class="clients-slider">
                  <div class="clients-conteudo">
                    <img src="media/homem2.png" alt="foto do cliente John">
                    <h4>John Doe3</h4>
                    <h6>Head of PR Departament</h6>
                    <img src="assets/images/quote.png" alt="icone de aspas duplas">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui vel quos inventore quia! Cumque explicabo.</p>
                  </div>
                </div>
              </div>
              <div class="pointer-area">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>

    </footer>
</body>
</html>